{
  "name": "university-store",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "typecheck": "npm run typecheck -w frontend && npm run typecheck -w backend",
    "generate:qr": "tsx scripts/generate-qr.ts",
    "db:migrate": "tsx database/migrate.ts",
    "db:seed": "tsx database/seed.ts"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
